using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Генератор_вариантов
{
    public partial class Form2 : Form
    {
        private Form1 main_form_;
        public Form2(Form1 prev_form)
        {
            InitializeComponent();
            text_box.Text += "\n\t\t\t\t4 ВАРИАНТ" +
                "\n\n4.1. В группе 12 человек, 4 из которых неуспевающих. По списку вызывают сразу пять человек " +
                "Найти вероятность того, что два из них будут неуспевающими." +

                "\n\n4.2.Трое рабочих изготавливают однотипные изделия. Первый изготовил 40 изделий, 15 – второй и 25 - третий. " +
                "Вероятности брака у каждого рабочего соответственно равны 0,05, 0,01, 0,02. Найти вероятность того, " +
                "что наудачу взятая бракованная деталь изготовлена третьим рабочим." +

                "\n\n4.3. Вероятность выиграть по лотерейному билету равна 1/7  Найти вероятность выиграть по двум билетам из пяти." +

                "\n\n4.4. На станциях отправления поездов находится 1000 автоматов для продажи билетов. Вероятность " +
                "выхода из строя одного автомата в течение часа равна 0,005. Найти вероятность того, что в течение " +
                "часа выйдут из строя: а) 5 автоматов; б) от 2 до 12 автоматов. Найти наиболее вероятное число вышедших из строя автоматов." +

                "\n\n4.5. Студент купил 4 билета новогодней лотереи. Вероятность выигрыша по одному билету равна 0,6." +
                " Составить закон распределения, вычислить математическое ожидание и дисперсию числа выигрышей среди купленных билетов. " +

                "\n\n4.6. Задана плотность распределения случайной величины Х: f(x) = { [Ax, 0 < x <1], [0, (x<=0)|(x>1)] } " +
                "Найти параметр А, интегральную функцию распределения, математическое ожидание, дисперсию и среднее квадратическое отклонение. " +

                "\n\n4.7. Заданы математическое ожидание m и среднее квадратическое отклонение σ нормально " +
                "распределенной случайной величины х. Найти: 1) вероятность того, что х примет значение,  " +
                "принадлежащее интервалу (α; β); 2) вероятность того, что абсолютная величина отклонения | x − m | окажется меньше δ. " +
                "m = 12, σ = 5 α = 17  β = 22 δ = 15." +

                "\n\n4.8. Дано статистическое распределение выборки: в первой строке указаны выборочные варианты Xi " +
                "а во второй строке – соответственные частоты Ni количественного признака Х). Требуется найти: " +
                "\n1. Методом произведений: а) выборочную среднюю; б) выборочное среднее квадратическое отклонение; " +
                "\n2. Доверительные интервалы для оценки неизвестного математического ожидания α с заданной надежностью ϒ = 0,95. " +
                "\n3. Пользуясь критерием Пирсона, при уровне значимости α=0,05, установить, согласуется ли гипотеза " +
                "о нормальном распределении генеральной совокупности с данными выборки объема n = 100." +
                "\nXi(Ni)\t |110 (5) | 115 (10) | 120 (30) |\n| 125 (25) | 130 (15) | 135 (10) | 140 (5) ";

            //Делаем верхний индекс
                int offset = (int)(text_box.Font.Size * 0.5);
            //text_box.Select(sup, 1);
            text_box.SelectionCharOffset = +offset;
            text_box.SelectionFont = new Font(text_box.Font.FontFamily, text_box.Font.Size * 0.75f);
            text_box.Select(text_box.Text.Length, 0);

            richTextBox1.Text += "\n\t\t\t\t5 ВАРИАНТ" +
                "\n\n5.1. Вероятности выполнить норму для каждого из трех спортсменов соответственно равны 0,7; 0,8  " +
                "0,9. Найти вероятность того, что ее выполнят только два из них." +

                "\n\n5.2.В группе спортсменов 20 лыжников, 6 велосипедистов и 4 бегуна. Вероятности выполнить " +
                "квалификационную норму соответственно равны 0,9; 0,8; 0,75. Найти вероятность того, что выбранный  " +
                "наудачу спортсмен выполнит норму." +

                "\n\n5.3. Устройство, состоящее из пяти независимо работающих элементов, включается на время Т. " +
                "Вероятность отказа каждого из элементов за это время равна 0,2. Найти вероятность того, что за время Т откажут три элемента." +

                "\n\n5.4. Вероятность поражения мишени стрелком при одном выстреле 0,75. Найти вероятность того, что " +
                "при 10 выстрелах стрелок поразит мишень: а) 8 раз; б) от 2 до 5 раз. Найти наиболее вероятное число попаданий. " +

                "\n\n5.5. Вероятность того, что необходимая студенту книга свободна в библиотеке, равна 0,3. Составить " +
                " закон распределения числа библиотек, которые посетит студент, если в городе 4 библиотеки.Вычислить математическое ожидание и дисперсию этой случайной величины. " +

                "\n\n5.6. Задана плотность распределения случайной величины Х: f(x) = { [2Ax-A, 1 < x <= 2], [0, (x <=1)|(x >2)] } " +
                "Найти параметр А, интегральную функцию распределения, математическое ожидание, дисперсию и среднее квадратическое отклонение. " +

                "\n\n5.7. Заданы математическое ожидание m и среднее квадратическое отклонение σ нормально " +
                "распределенной случайной величины х. Найти: 1) вероятность того, что х примет значение,  " +
                "принадлежащее интервалу (α; β); 2) вероятность того, что абсолютная величина отклонения | x − m | окажется меньше δ. " +
                "m = 11, σ = 3 α = 17  β = 26 δ = 12." +

                "\n\n5.8. Дано статистическое распределение выборки: в первой строке указаны выборочные варианты Xi " +
                "а во второй строке – соответственные частоты Ni количественного признака Х). Требуется найти: " +
                "\n1. Методом произведений: а) выборочную среднюю; б) выборочное среднее квадратическое отклонение; " +
                "\n2. Доверительные интервалы для оценки неизвестного математического ожидания α с заданной надежностью ϒ = 0,95." +
                "\n3. Пользуясь критерием Пирсона, при уровне значимости α=0,05, установить, согласуется ли гипотеза " +
                "о нормальном распределении генеральной совокупности с данными выборки объема n = 100." +
                "\nXi(Ni)\t |110 (5) | 115 (10) | 120 (30) |\n| 125 (25) | 130 (15) | 135 (10) | 140 (5) ";

            //Делаем верхний индекс
            //text_box.Select(sup, 1);
            richTextBox1.SelectionCharOffset = +offset;
            richTextBox1.SelectionFont = new Font(richTextBox1.Font.FontFamily, richTextBox1.Font.Size * 0.75f);
            richTextBox1.Select(richTextBox1.Text.Length, 0);

            main_form_ = prev_form;
        }

        private void Form2_FormClosing(object sender, FormClosingEventArgs e)
        {
            e.Cancel = true;
            this.Hide();
            main_form_.Show();
        }
    }
}
